GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret-here
MONGO_URI=mongodb://localhost:27017/classroom
PORT=5000
VITE_GOOGLE_CLIENT_ID=488294684923-uggpime021b9sfioempp2b859u74pb17.apps.googleusercontent.com